# 后端 API 前缀
VITE_API_BASE_URL = "/api"

# 登录之后默认调转的路由
VITE_BASE_HOME_PATH = "/home"

# 网站标题
VITE_GLOB_APP_TITLE = "React Antd Admin"

# 用于设置 Zustand 存储的前缀标识，解决多项目共存时的命名冲突问题。
VITE_APP_NAMESPACE=react-antd-admin
